# device

./: README.md  docker-compose.yml  dockerfile  init.sql  pom.xml
docs/api/: deviceapi.yaml  openapi.yaml
src/main/java/com/company/device/device/: DeviceApplication.java
src/main/java/com/company/device/device/controller/: DeviceController.java  HomeController.java
src/main/java/com/company/device/device/domain/: Device.java
src/main/java/com/company/device/device/domain/enums/: State.java
src/main/java/com/company/device/device/mapper/: DeviceMapper.java
src/main/java/com/company/device/device/repository/: DeviceRepository.java
src/main/java/com/company/device/device/services/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/company/device/device/: DeviceApplicationTests.java
